C:\Users\Admin\source\repos\part1A1\bin\Debug\net9.0\part1A1.exe
C:\Users\Admin\source\repos\part1A1\bin\Debug\net9.0\part1A1.deps.json
C:\Users\Admin\source\repos\part1A1\bin\Debug\net9.0\part1A1.runtimeconfig.json
C:\Users\Admin\source\repos\part1A1\bin\Debug\net9.0\part1A1.dll
C:\Users\Admin\source\repos\part1A1\bin\Debug\net9.0\part1A1.pdb
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\part1A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\part1A1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\part1A1.AssemblyInfo.cs
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\part1A1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\part1A1.dll
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\refint\part1A1.dll
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\part1A1.pdb
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\part1A1.genruntimeconfig.cache
C:\Users\Admin\source\repos\part1A1\obj\Debug\net9.0\ref\part1A1.dll
